#Mybatis Generator configuration
#mapper
project =src/main/java
#mapper xml
resources=src/main/resources
#db info
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.88.132:1521:XE
jdbc_user=mace
jdbc_password=liuye0425