#Mybatis Generator configuration
#mapper
project =src/main/java
#mapper xml
resources=src/main/resources
#db info
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.88.132:3306/mmall?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user=root
jdbc_password=liuye0425